SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRST_NAME=Admin
SUPERSET_ADMIN_LAST_NAME=User
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_SECRET_KEY="trecindonesiajaya"

POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

FLASK_DEBUG=false